# URL_Shortener

./: .gitignore  README.md  ReadMe.txt
URL_Shortener/: URL_Shortener.sln
URL_Shortener/URL_Shortener/: Program.cs  URL_Shortener.csproj  URL_Shortener.http  appsettings.json
URL_Shortener/URL_Shortener/Controllers/: AuthController.cs  UrlController.cs
URL_Shortener/URL_Shortener/DTOs/: AuthResponseDto.cs  CreateUrlDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  LoginResultDto.cs  RegisterRequestDto.cs  UrlDetailsDto.cs  UrlResponseDto.cs  UrlTableItemDto.cs
URL_Shortener/URL_Shortener/Data/: AppDbContext.cs  DatabaseSeeder.cs
URL_Shortener/URL_Shortener/Data/Repository/: IUrlRepository.cs  IUserRepository.cs  UrlRepository.cs  UserRepository.cs
URL_Shortener/URL_Shortener/Extensions/: ClaimsPrincipalExtensions.cs  ModelBuilderExtensions.cs  ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
URL_Shortener/URL_Shortener/Middleware/: GlobalExceptionHandler.cs
URL_Shortener/URL_Shortener/Migrations/: 20260304073238_InitialCreate.Designer.cs  20260304073238_InitialCreate.cs  20260305075205_InitialCreate.Designer.cs  20260305075205_InitialCreate.cs  20260320203044_InitialIdentitySetup.Designer.cs  20260320203044_InitialIdentitySetup.cs  AppDbContextModelSnapshot.cs
URL_Shortener/URL_Shortener/Models/: PageContent.cs  Role.cs  ShortenedUrl.cs  User.cs
URL_Shortener/URL_Shortener/Pages/: About.cshtml  About.cshtml.cs
URL_Shortener/URL_Shortener/Properties/: launchSettings.json
URL_Shortener/URL_Shortener/Properties/PublishProfiles/: FolderProfile.pubxml  url-shortener-maksym - Zip Deploy.pubxml
URL_Shortener/URL_Shortener/Properties/ServiceDependencies/url-shortener-maksym - Zip Deploy/: profile.arm.json
URL_Shortener/URL_Shortener/Repository/: IUrlRepository.cs  UrlRepository.cs
URL_Shortener/URL_Shortener/Services/: AuthService.cs  TokenService.cs  UrlBuilderService.cs  UrlManagementService.cs  UrlShortenerService.cs
URL_Shortener/URL_Shortener/Services/Interfaces/: IAuthService.cs  ITokenService.cs  IUrlBuilderService.cs  IUrlManagementService.cs  IUrlShortenerService.cs
URL_Shortener_Frontend/: package-lock.json  package.json  vite.config.ts
URL_Shortener_Frontend/src/: App.tsx  (+1 more)
(+17 files in other folders)
